[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:jupyterlab]
command=/bin/bash -c "export PATH=/home/USERNAME/anaconda3/bin/:${PATH}; /home/USERNAME/anaconda3/bin/jupyter lab --ip=0.0.0.0 --allow-root --LabApp.token='' "
user=USERNAME
environment=HOME=/home/USERNAME, USER=USERNAME

